---
apiVersion: v1
kind: Service
metadata:
  annotations:
    jkube.eclipse.org/git-commit: 8f91c29ae2fd7dc505f52965819e4a0c178bead7
    app.openshift.io/vcs-ref: main
    prometheus.io/path: /metrics
    prometheus.io/port: "9779"
    jkube.eclipse.org/git-url: git@gsosub.rhgls.com:jzuriaga/ex288-apps-catalog-backend.git
    prometheus.io/scrape: "true"
    app.openshift.io/vcs-uri: git@gsosub.rhgls.com:jzuriaga/ex288-apps-catalog-backend.git
    jkube.eclipse.org/git-branch: main
  labels:
    app: catalog-backend
    provider: jkube
    version: 1.0.0-SNAPSHOT
    group: com.example.repartman
  name: catalog-backend
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: catalog-backend
    provider: jkube
    group: com.example.repartman
